RenderVideo/Views/CommonSettingUserControl.xaml

<UserControl x:Class="RenderVideo.Views.CommonSettingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RenderVideo.Views"
             xmlns:views="clr-namespace:RenderVideo.Views"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock"
                   x:Key="Header">
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="HorizontalAlignment"
                        Value="Right" />
                <Setter Property="Margin"
                        Value="5" />
                <Setter Property="Width"
                        Value="120" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="Margin"
                        Value="5" />
            </Style>
            <Style TargetType="TextBlock"
                   x:Key="Title">
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="HorizontalAlignment"
                        Value="Right" />
                <Setter Property="Margin"
                        Value="25 15" />
                <Setter Property="FontSize"
                        Value="20" />
                <Setter Property="Width"
                        Value="200" />
            </Style>
            <Style TargetType="TextBlock"
                   x:Key="Content">
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="Margin"
                        Value="5" />
                <Setter Property="Width"
                        Value="120" />
                <Setter Property="Height"
                        Value="30" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="Margin"
                        Value="5" />
                <Setter Property="Width"
                        Value="250" />
                <Setter Property="Height"
                        Value="30" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="Margin"
                        Value="5" />
                <Setter Property="Width"
                        Value="120" />
                <Setter Property="Height"
                        Value="30" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="Margin"
                        Value="5" />
                <Setter Property="Width"
                        Value="120" />
                <Setter Property="Height"
                        Value="30" />
            </Style>
            <Style TargetType="ComboBoxItem">
                <Setter Property="FontSize"
                        Value="14" />
            </Style>
        </Grid.Resources>
        <StackPanel Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    Background="#E3E5EA">
        </StackPanel>
        <StackPanel Grid.Row="30"
                    Orientation="Horizontal"
                    Grid.ColumnSpan="2"
                    Background="#E3E5EA">
            <TextBlock>
                    <Run Text="Note" />
                    <Run Text=":" />
            </TextBlock>
        </StackPanel>
        <Border Grid.Row="1"
                BorderThickness="0.5"
                BorderBrush="DimGray">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Vertical"
                                Background="Transparent">

                        <!--video setting setting-->
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <TextBlock Text="Video Setting"
                                           Style="{StaticResource Title}" />
                            </StackPanel>
                            <!--user video setting-->
                            <StackPanel Margin="15"
                                        Visibility="Visible"
                                        HorizontalAlignment="Left">
                                <views:VideoSettingUserControl x:Name="uc_videoSetting">
                                </views:VideoSettingUserControl>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>