RenderVideo/Views/MediaPlayerUserControl.xaml

<UserControl x:Class="RenderVideo.Views.MediaPlayerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:RenderVideo.ViewModels"
             xmlns:local="clr-namespace:RenderVideo.Views"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             Name="_this">

    <UserControl.DataContext>
        <viewModels:MediaPlayerViewModel />
    </UserControl.DataContext>
    <Grid Background="Transparent">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width"
                        Value="50" />
                <Setter Property="Height"
                        Value="30" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
                <Setter Property="Margin"
                        Value="0" />
            </Style>
            <Style TargetType="Slider">
                <Setter Property="Width"
                        Value="200" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="Margin"
                        Value="5 0" />
            </Style>
            <Style x:Key="SliderRepeatButton"
                   TargetType="RepeatButton">
                <Setter Property="SnapsToDevicePixels"
                        Value="true" />
                <Setter Property="OverridesDefaultStyle"
                        Value="true" />
                <Setter Property="IsTabStop"
                        Value="false" />
                <Setter Property="Focusable"
                        Value="false" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RepeatButton">
                            <Border  BorderThickness="1"
                                     BorderBrush="LightGray"
                                     Background="DimGray"
                                     Height="3" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="SliderRepeatButton1"
                   TargetType="RepeatButton">
                <Setter Property="SnapsToDevicePixels"
                        Value="true" />
                <Setter Property="OverridesDefaultStyle"
                        Value="true" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RepeatButton">
                            <Border SnapsToDevicePixels="True"
                                    Background="Green"
                                    BorderThickness="1"
                                    BorderBrush="YellowGreen"
                                    Height="3" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="SliderThumb"
                   TargetType="Thumb">
                <Setter Property="SnapsToDevicePixels"
                        Value="true" />
                <Setter Property="OverridesDefaultStyle"
                        Value="true" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Thumb">
                            <Ellipse Height="10"
                                     Width="10"
                                     Fill="Green"></Ellipse>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ControlTemplate x:Key="Slider"
                             TargetType="Slider">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"
                                       MinHeight="{TemplateBinding MinHeight}" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Track Grid.Row="1"
                           x:Name="PART_Track">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Style="{StaticResource SliderRepeatButton1}"
                                          Command="Slider.DecreaseLarge" />
                        </Track.DecreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb Style="{StaticResource SliderThumb}" />
                        </Track.Thumb>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Style="{StaticResource SliderRepeatButton}"
                                          Command="Slider.IncreaseLarge" />
                        </Track.IncreaseRepeatButton>
                    </Track>
                </Grid>
            </ControlTemplate>

            <Style x:Key="Horizontal_Slider"
                   TargetType="Slider">
                <Setter Property="Focusable"
                        Value="False" />
                <Setter Property="SnapsToDevicePixels"
                        Value="true" />
                <Setter Property="OverridesDefaultStyle"
                        Value="true" />
                <Style.Triggers>
                    <Trigger Property="Orientation"
                             Value="Horizontal">
                        <Setter Property="MinHeight"
                                Value="20" />
                        <Setter Property="Margin"
                                Value="5 0 0 0" />
                        <Setter Property="MinWidth"
                                Value="150" />
                        <Setter Property="Template"
                                Value="{StaticResource Slider}" />
                    </Trigger>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Setter Property="Cursor"
                                Value="Hand" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="0" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button Command="{Binding PlayCommand}"
                        Background="Transparent"
                        BorderThickness="0"
                        ToolTip="{Binding StatusModel.Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        CommandParameter="{Binding ElementName=mediaPlay}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding MediaPlayerModel.UriImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               Margin="0" />
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock>
                    <Run Text="{Binding MediaPlayerModel.TimeDisPlay}" />
                </TextBlock>
            </Grid>
            <Grid Grid.Column="2">
                <Slider Maximum="{Binding MediaPlayerModel.Duration}"
                        IsMoveToPointEnabled="True"
                        x:Name="slider"
                        VerticalAlignment="Center"
                        Style="{StaticResource Horizontal_Slider}"
                        Value="{Binding MediaPlayerModel.Position}">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="PreviewMouseUp"
                                                SourceObject="{Binding ElementName=slider}">
                            <behaviors:InvokeCommandAction Command="{Binding ValueChanedCommand}"
                                                           CommandParameter="{Binding ElementName=slider, Path=Value}" />
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </Slider>
            </Grid>
            <Grid Width="0"
                  Grid.Row="3">
                <MediaElement Name="mediaPlay"
                              Source="{Binding ElementName=_this, Path=UriPath}"
                              LoadedBehavior="Manual" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>