RenderVideo/Views/VideoUserControl.xaml

<UserControl x:Class="RenderVideo.Views.VideoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:RenderVideo"
             xmlns:viewModels="clr-namespace:RenderVideo.ViewModels"
             xmlns:wpfTool="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:views="clr-namespace:RenderVideo.Views"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModels:VideoViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <local:ThicknessMaxConverter x:Key="ThicknessConverter" />
    </UserControl.Resources>
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:CallMethodAction MethodName="OnLoadData"
                                        TargetObject="{Binding}" />
        </behaviors:EventTrigger>

    </behaviors:Interaction.Triggers>
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock"
                   x:Key="Header">
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="HorizontalAlignment"
                        Value="Right" />
                <Setter Property="Margin"
                        Value="5" />
                <Setter Property="Width"
                        Value="120" />
            </Style>
            <Style TargetType="TextBlock"
                   x:Key="Content">
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="Margin"
                        Value="5" />
                <Setter Property="Width"
                        Value="250" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="Margin"
                        Value="5" />
                <Setter Property="Width"
                        Value="auto" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="Margin"
                        Value="5" />
                <Setter Property="Width"
                        Value="300" />
                <Setter Property="Height"
                        Value="30" />
            </Style>
            <Style TargetType="ProgressBar">

                <Setter Property="Height"
                        Value="30" />
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="Margin"
                        Value="5" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="Margin"
                        Value="5" />
                <Setter Property="Width"
                        Value="120" />
                <Setter Property="Height"
                        Value="30" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="Margin"
                        Value="5" />
                <Setter Property="Width"
                        Value="120" />
                <Setter Property="Height"
                        Value="30" />
            </Style>
            <Style TargetType="ComboBoxItem">
                <Setter Property="FontSize"
                        Value="14" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <!--tool bar-->
        <StackPanel Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    Background="#E3E5EA">
        </StackPanel>

        <!--status bar-->
        <Grid Grid.Row="2"
              Margin="0"
              Background="#E3E5EA">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                  Margin="30 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock>
                    <Run Text="{DynamicResource Status}" />
                    <Run Text=":" />
                    </TextBlock>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock Style="{StaticResource Content}"
                               Width="auto">
                        <Run Text="{Binding StatusModel.Status}"
                             Foreground="{Binding StatusModel.ForeGroundColor}" />
                    </TextBlock>
                </Grid>
            </Grid>
            <StackPanel Grid.Column="1"
                        Margin="30 0"
                        Orientation="Horizontal">
                <Grid>
                    <TextBox  Text="{Binding StatusModel.FilePath}"
                              IsReadOnly="False"
                              Padding="5 0"
                              Width="250"
                              Height="30"
                              ToolTip="Ctrl + O"
                              VerticalContentAlignment="Center"
                              HorizontalAlignment="Left"
                              x:Name="txtFilePath" />
                    <TextBlock IsHitTestVisible="False"
                               FontStyle="Italic"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="10 0 0 0"
                               Foreground="DarkGray">

                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=txtFilePath}"
                                                 Value="">
                                        <Setter Property="Visibility"
                                                Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                            <Run Text="{DynamicResource FileConverted}" />
                            <Run Text="..." />
                    </TextBlock>
                </Grid>
                <Button Content="{DynamicResource Open}"
                        BorderThickness="0.5"
                        Margin="0 5"
                        ToolTip="Ctrl + O"
                        Command="{Binding OpenFileCommand}" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock>
                        <Run Text="{DynamicResource TimeExecution}" />
                        <Run Text=":" />
                    </TextBlock>
                    <TextBlock>
                        <TextBlock >
                            <Run Text="{Binding StatusModel.ExecutionTime, StringFormat=d2}"
                                 FontWeight="SemiBold"/>
                            <Run Text="s"/>
                        </TextBlock>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!--main -->
        <Border Grid.Row="1"
                BorderThickness="1"
                BorderBrush="DimGray"
                Background="White">

            <Grid Margin="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--Introduction-->

                <!--step 1 choose audio-->
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Left"
                            Grid.Row="0"
                            Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>
                                <Run Text="{DynamicResource Step}" />
                                <Run Text="1:" />
                        </TextBlock>
                        <TextBlock Text="Choose Audio Path"
                                   AllowDrop="True" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                AllowDrop="True">
                        <TextBox Text="{Binding VideoModel.InputAudioPath}"
                                 x:Name="txtAudioPath"
                                 Visibility="Visible"
                                 AllowDrop="True" />
                        <Button Content="{DynamicResource Select}"
                                Command="{Binding SelectFileCommand}"
                                CommandParameter="InputAudioPath"
                                IsEnabled="{Binding StatusModel.IsEnable}">
                        </Button>
                    </StackPanel>
                    <Label Width="{Binding ElementName=boderImage, Path=ActualWidth}"
                           Height="{Binding ElementName=boderImage, Path=ActualHeight}"
                           Background="LightGray"
                           Margin="{Binding ElementName=boderImage, Path=Margin}"
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Center"
                           AllowDrop="True"
                           >
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="Drop">
                                <behaviors:InvokeCommandAction Command="{Binding DropAudioCommand}"
                                                               PassEventArgsToCommand="True" />
                            </behaviors:EventTrigger>

                        </behaviors:Interaction.Triggers>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Image Source="../Images/upload.png"
                                       Width="50"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <TextBlock Text="Drag audio here" />
                            </Grid>
                        </Grid>
                    </Label>
                    <Grid>
                        <views:MediaPlayerUserControl UriPath="{Binding ElementName=txtAudioPath, Path=Text}"
                                                      Margin="5"
                                                      Width="430"
                                                      HorizontalAlignment="Left">
                        </views:MediaPlayerUserControl>
                    </Grid>
                </StackPanel>

                <!--Choose image-->

                <StackPanel Orientation="Vertical"
                            Grid.Row="0"
                            HorizontalAlignment="Right"
                            Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>
                        <Run Text="{DynamicResource Step}" />
                        <Run Text="2:" />
                        </TextBlock>
                        <TextBlock Text="Choose Image Path" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding VideoModel.InputImagePath}"
                                 Name="txtImage" />
                        <Button Content="{DynamicResource Select}"
                                Command="{Binding SelectFileCommand}"
                                CommandParameter="InputImagePath"
                                IsEnabled="{Binding StatusModel.IsEnable}">
                        </Button>
                    </StackPanel>
                    <Grid AllowDrop="True">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="Drop">
                                <behaviors:InvokeCommandAction Command="{Binding DropImageCommand}"
                                                               PassEventArgsToCommand="True" />
                            </behaviors:EventTrigger>

                        </behaviors:Interaction.Triggers>
                        <StackPanel Panel.ZIndex="{Binding VideoModel.ZIndex}"
                                    VerticalAlignment="Center">
                            <Grid Grid.Row="0">
                                <Image Source="../Images/upload.png"
                                       Width="50" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <TextBlock Text="Drag image here"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Foreground="Black" />
                            </Grid>
                        </StackPanel>
                        <Border Width="430"
                                Name="boderImage"
                                Margin="5"
                                Height="250"
                                Background="LightGray"
                                BorderThickness="2"
                                CornerRadius="5">
                            <Border.BorderBrush>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Rectangle StrokeDashArray="1.0 1.0"
                                                   Stroke="LightGray"
                                                   StrokeThickness="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}},
                                                     Path=BorderThickness,
                                                     Converter={StaticResource ThicknessConverter }}"
                                                   RadiusX="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.TopRight}"
                                                   RadiusY="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.BottomLeft}"
                                                   Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                                                   Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Border.BorderBrush>
                            <Image Width="{Binding ElementName=boderImage, Path=ActualWidth}"
                                   Height="{Binding ElementName=boderImage, Path=Height}"
                                   Name="imgVideo"
                                   Stretch="Fill"
                                   Source="{Binding VideoModel.InputImagePath}">
                            </Image>

                        </Border>

                    </Grid>

                </StackPanel>

                <!--action-->
                <StackPanel Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Orientation="Vertical">
                    <!--Create video-->

                    <StackPanel Orientation="Vertical">
                        <TextBlock>
                                <Run Text="{DynamicResource Step}" />
                                <Run Text="3:" />
                                <Run Text="Create Video" />
                        </TextBlock>
                        <TextBlock Text="Number Loop:"/>
                        <wpfTool:IntegerUpDown Value="{Binding VideoModel.NumberLoop}"
                                               HorizontalAlignment="Left"
                                               Margin="5 0"
                                               Minimum="1"
                                               Maximum="100"
                                               Width="110">

                        </wpfTool:IntegerUpDown>
                        <Button Content="Create Video"
                                Width="auto"
                                Command="{Binding CreateVideoCommand}"
                                IsEnabled="{Binding StatusModel.IsEnable}">
                        </Button>
                        <Grid HorizontalAlignment="Stretch"
                              Margin="5">
                            <ProgressBar VerticalAlignment="Center"
                                         HorizontalAlignment="Stretch"
                                         Name="progressBar"
                                         Minimum="0"
                                         Maximum="100"
                                         Value="{Binding StatusModel.Percent}">
                            </ProgressBar>
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Center">
                                            <Run Text="{Binding ElementName=progressBar, Path=Value}" />
                                            <Run Text="%" />
                            </TextBlock>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>