RenderVideo/Views/VideoUserControl.xaml

<UserControl x:Class="RenderVideo.Views.VideoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:RenderVideo.ViewModels"
             xmlns:views="clr-namespace:RenderVideo.Views"
             xmlns:local="clr-namespace:RenderVideo.Views"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModels:VideoViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock"
                   x:Key="Header">
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="HorizontalAlignment"
                        Value="Right" />
                <Setter Property="Margin"
                        Value="5" />
                <Setter Property="Width"
                        Value="120" />
            </Style>
            <Style TargetType="TextBlock"
                   x:Key="Content">
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="Margin"
                        Value="5" />
                <Setter Property="Width"
                        Value="250" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="Margin"
                        Value="5" />
                <Setter Property="Width"
                        Value="auto" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="Margin"
                        Value="5" />
                <Setter Property="Width"
                        Value="300" />
                <Setter Property="Height"
                        Value="30" />
            </Style>
            <Style TargetType="ProgressBar">

                <Setter Property="Height"
                        Value="30" />
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="Margin"
                        Value="5" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="Margin"
                        Value="5" />
                <Setter Property="Width"
                        Value="120" />
                <Setter Property="Height"
                        Value="30" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="Margin"
                        Value="5" />
                <Setter Property="Width"
                        Value="120" />
                <Setter Property="Height"
                        Value="30" />
            </Style>
            <Style TargetType="ComboBoxItem">
                <Setter Property="FontSize"
                        Value="14" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <!--tool bar-->
        <StackPanel Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    Background="#E3E5EA">
        </StackPanel>

        <!--status bar-->
        <StackPanel Grid.Row="30"
                    Orientation="Horizontal"
                    Grid.ColumnSpan="2"
                    Background="#E3E5EA">
            <TextBlock>
                    <Run Text="{DynamicResource Status}" />
                    <Run Text=":" />
            </TextBlock>
            <TextBlock Style="{StaticResource Content}">
                <Run Text="{Binding StatusModel.Status}"
                     Foreground="{Binding StatusModel.ForeGroundColor}" />
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <TextBox  Text="{Binding StatusModel.FilePath}"
                              IsReadOnly="False"
                              Padding="5 0"
                              AcceptsReturn="True"
                              Width="250"
                              Height="30"
                              ToolTip="Ctrl + O"
                              
                              VerticalContentAlignment="Center"
                              HorizontalAlignment="Left"
                              x:Name="txtFilePath" />
                    <TextBlock IsHitTestVisible="False"
                               FontStyle="Italic"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="10 0 0 0"
                               Foreground="DarkGray">

                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=txtFilePath}"
                                                 Value="">
                                        <Setter Property="Visibility"
                                                Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                            <Run Text="{DynamicResource FileConverted}" />
                            <Run Text="..." />
                    </TextBlock>
                </Grid>
                <Button Content="{DynamicResource Open}"
                        BorderThickness="0.5"
                        Margin="0 5"
                        ToolTip="Ctrl + O"
                        Command="{Binding OpenFileCommand}" />
            </StackPanel>
        </StackPanel>

        <!--main -->
        <Border Grid.Row="1"
                BorderThickness="0.5"
                BorderBrush="DimGray"
                Background="White">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid Margin="30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--Introduction-->

                    <!--step 1 choose audio-->
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Center"
                                Grid.Row="0"
                                Grid.Column="0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>
                                <Run Text="{DynamicResource Step}" />
                                <Run Text="1:" />
                            </TextBlock>
                            <TextBlock Text="Choose Audio Path"
                                       AllowDrop="True" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    AllowDrop="True">
                            <TextBox Text="{Binding VideoModel.InputAudioPath}"
                                     x:Name="txtAudioPath"
                                     Visibility="Visible"
                                     AllowDrop="True" />
                            <Button Content="{DynamicResource Select}"
                                    Command="{Binding SelectFileCommand}"
                                    CommandParameter="InputAudioPath"
                                    IsEnabled="{Binding StatusModel.IsEnable}">
                            </Button>
                        </StackPanel>
                        <Grid>
                            <views:MediaPlayerUserControl UriPath="{Binding ElementName=txtAudioPath, Path=Text}"
                                                          Margin="5"
                                                          Width="430"
                                                          HorizontalAlignment="Left">
                            </views:MediaPlayerUserControl>
                        </Grid>
                    </StackPanel>

                    <!--Choose image-->

                    <StackPanel Orientation="Vertical"
                                Grid.Row="0"
                                HorizontalAlignment="Right"
                                Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>
                        <Run Text="{DynamicResource Step}" />
                        <Run Text="2:" />
                            </TextBlock>
                            <TextBlock Text="Choose Image Path" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding VideoModel.InputImagePath}"
                                     Name="txtImage" />
                            <Button Content="{DynamicResource Select}"
                                    Command="{Binding SelectFileCommand}"
                                    CommandParameter="InputImagePath"
                                    IsEnabled="{Binding StatusModel.IsEnable}">
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border Width="430"
                                    Margin="5"
                                    Height="250"
                                    Background="Gray">
                                <Image Width="430"
                                       Height="250"
                                       Stretch="Fill"
                                       Source="{Binding VideoModel.InputImagePath}">
                                </Image>
                            </Border>
                        </StackPanel>
                    </StackPanel>

                    <!--action-->
                    <StackPanel Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Orientation="Vertical">
                        <!--Create video-->

                        <StackPanel Orientation="Vertical">
                            <TextBlock>
                                <Run Text="{DynamicResource Step}" />
                                <Run Text="3:" />
                                <Run Text="Create Video" />
                            </TextBlock>
                            <Button Content="Create Video 1h"
                                    Width="auto"
                                    Command="{Binding CreateVideoCommand}"
                                    IsEnabled="{Binding StatusModel.IsEnable}">
                            </Button>
                            <Grid HorizontalAlignment="Stretch"
                                  Margin="5"
                                  >
                                <ProgressBar VerticalAlignment="Center"
                                             HorizontalAlignment="Stretch"
                                             Name="progressBar"
                                             Minimum="0"
                                             Maximum="100"
                                             Value="{Binding StatusModel.Percent}">
                                </ProgressBar>
                                <TextBlock VerticalAlignment="Center"
                                           HorizontalAlignment="Center">
                                            <Run Text="{Binding ElementName=progressBar, Path=Value}" />
                                            <Run Text="%" />
                                </TextBlock>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>