RenderVideo/Views/VideoUserControl.xaml

<UserControl x:Class="RenderVideo.Views.VideoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:RenderVideo.ViewModels"
             xmlns:local="clr-namespace:RenderVideo.Views"
             mc:Ignorable="d" 
             >
    <UserControl.DataContext>
        <viewModels:VideoViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock"
                   x:Key="Header">
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="HorizontalAlignment"
                        Value="Right" />
                <Setter Property="Margin"
                        Value="5" />
                <Setter Property="Width"
                        Value="120" />
            </Style>
            <Style TargetType="TextBlock"
                   x:Key="Content">
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="Margin"
                        Value="5" />
                <Setter Property="Width"
                        Value="250" />
            </Style>
            <Style TargetType="TextBlock"
                   >
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="Margin"
                        Value="5" />
                <Setter Property="Width"
                        Value="auto" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="Margin"
                        Value="5" />
                <Setter Property="Width"
                        Value="300" />
                <Setter Property="Height"
                        Value="30" />
            </Style>
            <Style TargetType="ProgressBar">
                
                <Setter Property="Width"
                        Value="300" />
                <Setter Property="Height"
                        Value="30" />
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="Margin"
                        Value="5" />

            </Style>
            <Style TargetType="Button">
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="Margin"
                        Value="5" />
                <Setter Property="Width"
                        Value="120" />
                <Setter Property="Height"
                        Value="30" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="Margin"
                        Value="5" />
                <Setter Property="Width"
                        Value="120" />
                <Setter Property="Height"
                        Value="30" />
            </Style>
            <Style TargetType="ComboBoxItem">
                <Setter Property="FontSize"
                        Value="14" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <!--tool bar-->
        <StackPanel Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    Background="#E3E5EA">
        </StackPanel>
        
        <!--status bar-->
        <StackPanel Grid.Row="30"
                    Orientation="Horizontal"
                    Grid.ColumnSpan="2"
                    Background="#E3E5EA">
            <TextBlock >
                    <Run Text="{DynamicResource Status}" />
                    <Run Text=":" />
            </TextBlock>
            <TextBlock Style="{StaticResource Content}">
                <Run Text="{Binding StatusModel.Status}"
                     Foreground="{Binding StatusModel.ForeGroundColor}"/>
            </TextBlock>
        </StackPanel>
        
        <!--main -->
        <Grid Grid.Row="1"
              Margin="30"
              Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--Introduction-->
            <StackPanel Grid.Row="0"
                        Orientation="Vertical">
                <!--step 1 choose audio-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock>
                        <Run Text="{DynamicResource Step}"/>
                        <Run Text="1:"/>
                    </TextBlock>
                    <TextBlock Text="Choose Audio Path"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding VideoModel.InputAudioPath}"/>
                    <Button Content="{DynamicResource Select}"
                            Command="{Binding SelectFileCommand}"
                            CommandParameter="InputAudioPath"
                            IsEnabled="{Binding StatusModel.IsEnable}">
                        
                    </Button>
                </StackPanel>
                
                <!--Choose image-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock>
                        <Run Text="{DynamicResource Step}" />
                        <Run Text="2:" />
                    </TextBlock>
                    <TextBlock Text="Choose Image Path" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding VideoModel.InputImagePath}" />
                    <Button Content="{DynamicResource Select}"
                            Command="{Binding SelectFileCommand}"
                            CommandParameter="InputImagePath"
                            IsEnabled="{Binding StatusModel.IsEnable}">
                        
                    </Button>
                </StackPanel>

                <!--Create video-->
                <StackPanel Orientation="Vertical">
                    <TextBlock>
                        <Run Text="{DynamicResource Step}" />
                        <Run Text="3:" />
                        <Run Text="Number Loop" />
                    </TextBlock>
                    <TextBox Text="{Binding VideoModel.NumberLoop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Width="100">
                        
                    </TextBox>
                </StackPanel>

                <!--Create video-->
                <StackPanel Orientation="Vertical">
                    <TextBlock>
                        <Run Text="{DynamicResource Step}" />
                        <Run Text="4:" />
                        <Run Text="Create Video"/>
                    </TextBlock>
                    <Button Content="Create Video"
                            Command="{Binding CreateVideoCommand}"
                            
                            IsEnabled="{Binding StatusModel.IsEnable}">
                        
                    </Button>
                    <Grid HorizontalAlignment="Left">
                        <ProgressBar VerticalAlignment="Center"
                                     Name="progressBar"
                                     Minimum="0"
                                     Maximum="100"
                                     Value="{Binding StatusModel.Percent}">
                            
                        </ProgressBar>
                        <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Center">
                            <Run Text="{Binding ElementName=progressBar, Path=Value}"/>
                            <Run Text="%"/>
                        </TextBlock>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
