RenderVideo/Resource/lan.vn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Help">Trợ giúp</system:String>
    <system:String x:Key="About">Thông tin</system:String>
    <system:String x:Key="Setting">Cài đặt</system:String>
    <system:String x:Key="Close">Đóng</system:String>
    <system:String x:Key="Main">Trang chủ</system:String>
    <system:String x:Key="Edit">Sửa</system:String>
    <system:String x:Key="Start">Chuyển đổi</system:String>
    <system:String x:Key="Stop">Dừng lại</system:String>
    <system:String x:Key="OK">Đồng ý</system:String>
    <system:String x:Key="Cancel">Hủy bỏ</system:String>
    <system:String x:Key="Delete">Xóa</system:String>
    <system:String x:Key="Add">Thêm</system:String>
    <system:String x:Key="Save">Lưu</system:String>
    <system:String x:Key="Language">Ngôn ngữ</system:String>
    <system:String x:Key="Version">Phiên bản</system:String>
    <system:String x:Key="Copyright">Bản quyền</system:String>
    <system:String x:Key="Copy">Sao chép</system:String>
    <system:String x:Key="Cut">Cắt</system:String>
    <system:String x:Key="Paste">Dán</system:String>
    <system:String x:Key="File">Tập tin</system:String>
    <system:String x:Key="Tool">Công cụ</system:String>
    <system:String x:Key="Exit">Thoát</system:String>
    <system:String x:Key="Status">Trạng thái</system:String>
    <system:String x:Key="Font">Cỡ chữ</system:String>
    <system:String x:Key="Clear">Xóa</system:String>
    <system:String x:Key="Dicionary">Từ Điển</system:String>
    <system:String x:Key="ComputerId">ID Máy tính</system:String>
    <system:String x:Key="ProductKey">Key Kích hoạt</system:String>
    <system:String x:Key="Expiration">Hạn sử dụng</system:String>
    <system:String x:Key="Activate">Kích hoạt</system:String>
    <system:String x:Key="Search">Tìm kiếm</system:String>
    <system:String x:Key="Account">Tài khoản</system:String>
    <system:String x:Key="UserName">Tên tài khoản</system:String>
    <system:String x:Key="Email">Email</system:String>
    <system:String x:Key="PhoneNumber">Số điện thoại</system:String>
    <system:String x:Key="Password">Mật khẩu</system:String>
    <system:String x:Key="Update">Cập nhật</system:String>
    <system:String x:Key="LogOut">Đăng xuất</system:String>
    <system:String x:Key="LogIn">Đăng nhập</system:String>
    <system:String x:Key="OutputFolder">Thư mục output</system:String>
    <system:String x:Key="Open">Mở</system:String>
    <system:String x:Key="TimeExecution">Thời gian thực hiện</system:String>
    <system:String x:Key="FileConverted">File chuyển đổi</system:String>
    <system:String x:Key="Day">ngày</system:String>
    <system:String x:Key="Register">Đăng kí</system:String>
    <system:String x:Key="Do_you_have_account">Bạn có tài khoản chưa?</system:String>
    <system:String x:Key="Forgot_password">Quên mật khẩu?</system:String>
    <system:String x:Key="RememberMe">Lưu đăng nhập</system:String>
    <system:String x:Key="Keyword">Từ khóa</system:String>
    <system:String x:Key="NumberImage">Số lượng ảnh</system:String>
    <system:String x:Key="Title">Tiêu đề</system:String>
    <system:String x:Key="Ready">Sẵn sàng</system:String>
    <system:String x:Key="ServerNotReady">Server không sẵn sàng</system:String>
    <system:String x:Key="KeywordEmpty">Từ khóa rỗng</system:String>
    <system:String x:Key="TextEmpty">Text rỗng</system:String>
    <system:String x:Key="NumberImageLessThan">Số lượng ảnh phải nhỏ hơn</system:String>
    <system:String x:Key="GetImageFromServer">Đang tìm kiếm ảnh</system:String>
    <system:String x:Key="CannotDownloadImage">Không thể download ảnh</system:String>
    <system:String x:Key="DownloadingImage">Đang download ảnh</system:String>
    <system:String x:Key="Finish">Hoàn thành</system:String>
    <system:String x:Key="DataSettingUpdate">Dữ liệu cài đặt đã được cập nhật</system:String>
    <system:String x:Key="DataSettingCannotUpdate">Dữ liệu không thể cập nhật</system:String>
    <system:String x:Key="YourAppIsLastestVersion">Ứng dụng của bạn đang ở phiên bản mới nhất</system:String>
    <system:String x:Key="CannotUpdate">Không thể cập nhật lên phiên bản mới nhất</system:String>
    <system:String x:Key="UpdateQuestion">Phần mềm của bạn đã có phiên bản mới. Bạn có muốn cập nhật không?</system:String>
    <system:String x:Key="Voice">Âm thanh</system:String>
    <system:String x:Key="GettingAudio">Đang get audio từ server</system:String>
    <system:String x:Key="CannotGetAudio">Không get được audio từ server</system:String>
    <system:String x:Key="Do_you_want_to_open">Convert thành công. Bạn có muốn mở file?</system:String>
    <system:String x:Key="Success">Thành công</system:String>
    <system:String x:Key="Reader">Giọng đọc</system:String>
    <system:String x:Key="Change">Thay đổi</system:String>
    <system:String x:Key="Select">Chọn</system:String>
    <system:String x:Key="AddImage">Thêm ảnh</system:String>
    <system:String x:Key="Do_you_want_to_log_out">Thoát chương trình! Bạn có muốn đăng xuất không?</system:String>
    <system:String x:Key="ImageIsEmpty">Ảnh rỗng</system:String>
    <system:String x:Key="CannotCreateVideo">Không thể tạo video</system:String>
    <system:String x:Key="ChooseAtLeastOneItem">Chọn ít nhất 1 item</system:String>
    <system:String x:Key="MakingVideo">Đang tạo video</system:String>
    <system:String x:Key="ConcatVideo">Đang nối video</system:String>
    <system:String x:Key="Error">Lỗi</system:String>
    <system:String x:Key="do_you_want_to_start">Bạn có muốn chuyển đổi text2speech?</system:String>
    <system:String x:Key="MoveUp">Di chuyển lên</system:String>
    <system:String x:Key="MoveDown">Di chuyển xuống</system:String>
    <system:String x:Key="Note_Update">Bạn cần click Update để thay đổi cài đặt!!!</system:String>
    <system:String x:Key="Cannot_play_media">Không thể play media</system:String>
    <system:String x:Key="Step">Bước</system:String>
</ResourceDictionary>