RenderVideo/Resource/lan.en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Help">Help</system:String>
    <system:String x:Key="About">About</system:String>
    <system:String x:Key="Setting">Setting</system:String>
    <system:String x:Key="Close">Close</system:String>
    <system:String x:Key="Main">Main</system:String>
    <system:String x:Key="Edit">Edit</system:String>
    <system:String x:Key="Start">Start Convert</system:String>
    <system:String x:Key="Stop">Stop</system:String>
    <system:String x:Key="OK">OK</system:String>
    <system:String x:Key="Cancel">Cancel</system:String>
    <system:String x:Key="Delete">Delete</system:String>
    <system:String x:Key="Add">Add</system:String>
    <system:String x:Key="Save">Save</system:String>
    <system:String x:Key="Language">Language</system:String>
    <system:String x:Key="Version">Version</system:String>
    <system:String x:Key="Copyright">Copyright</system:String>
    <system:String x:Key="Copy">Copy</system:String>
    <system:String x:Key="Cut">Cut</system:String>
    <system:String x:Key="Paste">Paste</system:String>
    <system:String x:Key="File">File</system:String>
    <system:String x:Key="Tool">Tool</system:String>
    <system:String x:Key="Exit">Exit</system:String>
    <system:String x:Key="Status">Status</system:String>
    <system:String x:Key="Font">Font</system:String>
    <system:String x:Key="Clear">Clear</system:String>
    <system:String x:Key="Dicionary">Dicionary</system:String>
    <system:String x:Key="ComputerId">Computer ID</system:String>
    <system:String x:Key="ProductKey">Product Key</system:String>
    <system:String x:Key="Expiration">Expiration</system:String>
    <system:String x:Key="Activate">Activate</system:String>
    <system:String x:Key="Search">Search</system:String>
    <system:String x:Key="Account">Account</system:String>
    <system:String x:Key="UserName">Username</system:String>
    <system:String x:Key="Email">Email</system:String>
    <system:String x:Key="PhoneNumber">Phone Number</system:String>
    <system:String x:Key="Password">Password</system:String>
    <system:String x:Key="Update">Update</system:String>
    <system:String x:Key="LogOut">Log out</system:String>
    <system:String x:Key="LogIn">Log in</system:String>
    <system:String x:Key="OutputFolder">Output Folder</system:String>
    <system:String x:Key="Open">Open</system:String>
    <system:String x:Key="TimeExecution">Execution Time</system:String>
    <system:String x:Key="FileConverted">File Converted</system:String>
    <system:String x:Key="Day">days</system:String>
    <system:String x:Key="Register">Register</system:String>
    <system:String x:Key="Do_you_have_account">Do you have account?</system:String>
    <system:String x:Key="Forgot_password">Forgot password?</system:String>
    <system:String x:Key="RememberMe">Remember me</system:String>
    <system:String x:Key="Keyword">Keyword</system:String>
    <system:String x:Key="NumberImage">Number of Images</system:String>
    <system:String x:Key="Title">Title</system:String>
    <system:String x:Key="Ready">Ready</system:String>
    <system:String x:Key="ServerNotReady">Server not ready</system:String>
    <system:String x:Key="KeywordEmpty">Keyword can't be empty</system:String>
    <system:String x:Key="TextEmpty">Text can't be empty</system:String>
    <system:String x:Key="NumberImageLessThan">Number of images must less than</system:String>
    <system:String x:Key="GetImageFromServer">Searching images</system:String>
    <system:String x:Key="CannotDownloadImage">Can't download image</system:String>
    <system:String x:Key="DownloadingImage">Downloading image</system:String>
    <system:String x:Key="Finish">Finish</system:String>
    <system:String x:Key="DataSettingUpdate">Data setting was updated</system:String>
    <system:String x:Key="DataSettingCannotUpdate">Data setting cannot update</system:String>
    <system:String x:Key="YourAppIsLastestVersion">Your application is latest version</system:String>
    <system:String x:Key="CannotUpdate">Can't update to the lastest version</system:String>
    <system:String x:Key="UpdateQuestion">Your software has a new version. Do you want to update?</system:String>
    <system:String x:Key="Voice">Voice</system:String>
    <system:String x:Key="GettingAudio">Getting audio from server</system:String>
    <system:String x:Key="CannotGetAudio">Can't get audio from server</system:String>
    <system:String x:Key="Do_you_want_to_open">Convert success. Do you want to open it?</system:String>
    <system:String x:Key="Success">Success</system:String>
    <system:String x:Key="Reader">Reader</system:String>
    <system:String x:Key="Change">Change</system:String>
    <system:String x:Key="Select">Select</system:String>
    <system:String x:Key="AddImage">Add Image</system:String>
    <system:String x:Key="Do_you_want_to_log_out">Exit program! Do you want to log out?</system:String>
    <system:String x:Key="ImageIsEmpty">Image is empty</system:String>
    <system:String x:Key="">Can not create video</system:String>
    <system:String x:Key="ChooseAtLeastOneItem">Choose at least 1 item</system:String>
    <system:String x:Key="MakingVideo">Making video</system:String>
    <system:String x:Key="ConcatVideo">Concatenate video</system:String>
    <system:String x:Key="Error">Error</system:String>
    <system:String x:Key="do_you_want_to_start">Do you want to start convert text2speech?</system:String>
    <system:String x:Key="MoveUp">Move Up</system:String>
    <system:String x:Key="MoveDown">Move Down</system:String>
    <system:String x:Key="Note_Update">You need click Update to change setting!!!</system:String>
    <system:String x:Key="Cannot_play_media">Can not play this media</system:String>
    <system:String x:Key="Step">Step</system:String>
</ResourceDictionary>